# Easy-Pack

./: README.md  pom.xml
51-MCU/: board.c
front-end/: vue.config.js
front-end/src/: main.js  rem.js
front-end/src/assets/pic/: earth1.jfif
front-end/src/components/: Home.vue
front-end/src/components/block/: Block.vue
front-end/src/components/camera/: Camera.vue
front-end/src/components/login/: login.vue
front-end/src/components/reaction/: Reaction.vue  ReactionPar.vue  ReactionScr.vue
front-end/src/components/reactionLib/: ReactionLib.vue
front-end/src/components/result/: Result.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
src/main/java/com/iiaim/controller/: ClickReactionController.java  ReactionScreenController.java  UserController.java  blockController.java
src/main/java/com/iiaim/interceptor/: HeaderTokenInterceptor.java  HttpInterceptor.java
src/main/java/com/iiaim/mapper/: BlockMapper.java  ClickReactionMapper.java  UserMapper.java
src/main/java/com/iiaim/pojo/: Block.java  ClickBatch.java  ClickPara.java  ClickReaction.java  ScreenBatch.java  ScreenPara.java  User.java
src/main/java/com/iiaim/serial/: BaseSeriport.java  Clamp.java  HeatStirrer.java  HplcValve.java  Liquid.java  LiquidDispense.java  Robot.java  SeventhAxis.java  SixPortValve.java
src/main/java/com/iiaim/service/: BlockServiceImpl.java  BlockServices.java  ClickReactionServiceImpl.java  ClickReactionServices.java  ClickService.java  ClickServiceImpl.java  ScreenService.java  ScreenServiceImpl.java  UserServiceImpl.java  UserServices.java
src/main/java/com/iiaim/utils/: JWTUtil.java  ModbusFacto.java  Myutils.java  ResponseData.java
src/main/resources/: applicationContext.xml  database.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/iiaim/mapper/: BlockMapper.xml  ClickReactionMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-serial.xml  spring-service.xml
src/main/webapp/: home.html  test.html
src/main/webapp/WEB-INF/: web.xml
